# client-server

./: .gitignore  pom.xml  test.db  warehouse.db
src/main/java/: Main.java
src/main/java/com/example/: Crc16.java  Decoder.java  Encoder.java  Main.java  Message.java  NetworkPackage.java  Package.java  Pipeline.java
src/main/java/com/example/database/: Db.java  Product.java  ProductFilters.java  UserCredentials.java
src/main/java/com/example/decryptor/: Decryptor.java  DefaultDecryptor.java
src/main/java/com/example/encryptor/: DefaultEncryptor.java  Encryptor.java
src/main/java/com/example/network/: Connection.java  StoreClientTCP.java  StoreClientUDP.java  StoreServerTCP.java  StoreServerUDP.java  TCPConnection.java  UDPConnection.java
src/main/java/com/example/network/http/: AuthenticationResponse.java  StoreServerHTTP.java
src/main/java/com/example/processor/: DefaultProcessor.java  Processor.java
src/main/java/com/example/receiver/: FakeReceiver.java  Receiver.java
src/main/java/com/example/sender/: DefaultSender.java  FakeSender.java  Sender.java
src/test/java/com/example/: DecoderTest.java  EncoderTest.java  TCPTest.java
src/test/java/com/example/database/: DatabaseTest.java
src/test/java/com/example/network/http/: HTTPServerTest.java
